VITE_FIREBASE_API_KEY=AIzaSyDsHjb5NLYNLwIL6AZWUxItRD3dnopIano
VITE_FIREBASE_AUTH_DOMAIN=idedersprogramweb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=idedersprogramweb
VITE_FIREBASE_STORAGE_BUCKET=idedersprogramweb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=173092514337
VITE_FIREBASE_APP_ID=1:173092514337:web:0c18d20362e177d3295160